spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=crud;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
spring.application.name=firstfeign
#logging.level.com.zaxxer.hikari=DEBUG